# gym-tracker-flutter-android

./: .flutter-plugins-dependencies  ADMOB_APP_ADS_TXT_SETUP_GUIDE.md  AI使用回数管理_最新仕様.md  ANDROID_BUILD_VERIFICATION_REPORT.md  App_Store_Review_Notes_v1.02.txt  App_Store_Review_Notes_v1.02_Short.txt  BUG_RISK_REPORT.md  CAMPAIGN_SETUP.md  CAMPAIGN_X_POSTS.md  CHANGELOG_v1.0.87.md  COMPLETE_FIX_SUMMARY_OPTION1-4.md  CROWD_DATA_STRATEGY.md  CROWD_ESTIMATION_ALGORITHM.md  DEPLOYMENT_GUIDE.md  Enable憲法_Ver1.0_成功者のための行動原則リスト.txt  GEMINI_CONTEXT.md  GEMINI_DEEP_RESEARCH_PROMPTS.md  GITHUB_ACTIONS_SETUP.md  GYM_MATCH_Enable憲法_実践ガイド.md  GYM_MATCH_Original_Spec_vs_v1.02_Comparison_Report.md  GYM_MATCH_v1.01_to_v1.02_Change_Report.md  GYM_MATCH_v1.02_COMPLETE_FINAL_SPECIFICATION.md  GYM_MATCH_v1.02_COMPLETE_SPECIFICATION.md  GYM_MATCH_v1.02_Release_Specification.md  GYM_MATCH_会議用仕様書_2025.md  GYM_MATCH_全機能一覧.md  GYM_MATCH_収益シミュレーション_DeepResearch.txt  GYM_MATCH_市場調査_DeepResearch.txt  GYM_MATCH_書籍掲載用紹介記事.md  GYM_MATCH_書籍掲載用紹介記事_簡潔版.md  GYM_MATCH_致命的欠陥_3分類.md  MANAGER_HANDOFF.md  OPTION4_DETAILED_INVESTIGATION_REPORT.md  PROMPT_書籍掲載用紹介記事作成.md  QUICK_DEPLOY.md  QUICK_START_GUIDE.md  README.md  RELEASE_GUIDE.md  SETUP_FOR_LOCAL_DEVELOPMENT.md  SETUP_VERIFICATION_SUMMARY.md  (+19 more)
.firebase/: hosting.d2Vi.cache
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  build.gradle.kts.backup  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/gymmatch/app/: MainActivity.kt
android/app/src/main/kotlin/jp/nexa/fitsync/: MainActivity.kt
android/app/src/main/kotlin/jp/nexa/gymmap/gymmap/: MainActivity.kt
docs/: BETA_TESTER_FORM_QUESTIONS.md  COMPETITIVE_ANALYSIS.md  DEEP_COMPETITIVE_ANALYSIS.md  DIFFERENTIATION_ONE_PAGER.md  ECOSYSTEM_ARCHITECTURE_COMPARISON.md  ECOSYSTEM_V1_5_CHANGES_SUMMARY.md  GYMMATCH_ECOSYSTEM_COMPLETE_STRATEGY_OLD.md  GYMMATCH_ECOSYSTEM_STRATEGY.md  GYMMATCH_ECOSYSTEM_V1_5_COMPLETE_STRATEGY.md  GYM_MATCH_Release_Roadmap_11-20.md  INFLUENCER_DM_FINAL_COPY_PASTE.md  INFLUENCER_DM_GYM_OWNERS.md  INFLUENCER_DM_PSYCHOLOGY_BASED.md  PAYMENT_INFO_STRATEGY.md  RELEASE_BATTLE_PLAN_11-20.md  SCIENTIFIC_DATABASE_PROJECT.md  daily_summary_2025-11-13_complete.md  switching_campaign_prompt.txt  (+2 more)
(+223 files in other folders)
