name: gym_match
description: "GYM MATCH - ジム検索アプリ | リアルタイム混雑度・パートナージム優先表示 v1.02"
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.318+340

environment:
  sdk: '>=3.5.0 <4.0.0'

# Enable automatic code generation (for l10n)
generate: true

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # Core Firebase packages (LOCKED versions for Flutter 3.35.4)
  firebase_core: 3.6.0
  cloud_firestore: 5.4.3
  firebase_auth: 5.3.1
  firebase_storage: 12.3.2
  firebase_analytics: 11.3.3  # ✅ v1.0.164: Analytics追加

  # Google Maps integration
  google_maps_flutter: 2.10.0
  google_maps_flutter_web: 0.5.10
  geolocator: 13.0.2
  geocoding: 3.0.0

  # State management & utilities
  provider: 6.1.5+1
  http: 1.5.0
  intl: 0.20.2
  url_launcher: ^6.3.1
  crypto: ^3.0.3
  package_info_plus: ^8.1.2  # App version info

  # Local storage
  shared_preferences: 2.5.3
  hive: 2.2.3
  hive_flutter: 1.1.0
  path_provider: ^2.1.4
  connectivity_plus: ^6.1.2  # ✅ v1.0.177: Network connectivity detection

  # UI enhancements
  cupertino_icons: ^1.0.8
  flutter_rating_bar: ^4.0.1
  cached_network_image: ^3.4.1
  image_picker: ^1.1.2
  fl_chart: ^0.69.0  # For workout progress charts
  table_calendar: ^3.1.2  # Calendar widget for home screen
  vibration: ^2.0.0  # Vibration for rest timer notifications
  csv: ^6.0.0  # CSV file parsing for workout data import
  file_picker: ^8.1.6  # File selection for CSV import
  
  # SNS Share & Image Generation (Task 27)
  screenshot: ^3.0.0  # Widget to image conversion
  share_plus: ^10.1.3  # SNS sharing functionality (Web compatible)
  
  # iOS In-App Purchase & Subscription Management
  purchases_flutter: ^8.11.0  # RevenueCat SDK for iOS subscriptions (Fixed iOS 18.4 SubscriptionPeriod conflict)
  
  # AdMob Integration (Free plan monetization)
  google_mobile_ads: 5.3.1  # Google AdMob ads integration for monetization
  
  app_tracking_transparency: ^2.0.6
  
  # Push Notifications (Local notifications for training reminders)
  flutter_local_notifications: ^18.0.1  # Local push notifications
  timezone: ^0.9.4  # Timezone support for scheduled notifications
  
  # ASO - App Store Review Request
  in_app_review: ^2.0.10  # In-app review request for ASO optimization

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # ✅ v1.0.256: 多言語対応（i18n/l10n）
  generate: true

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/splash_logo.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
