name: iOS TestFlight Release (Manual Signing)

on:
  workflow_dispatch:  # 手動トリガー
  push:
    branches:
      - main
    paths:
      - 'lib/**'
      - 'ios/**'
      - 'pubspec.yaml'

jobs:
  build-ios:
    runs-on: macos-latest  # 無料のmacOSランナー
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.24.0'
          channel: 'stable'
      
      - name: Install dependencies
        run: |
          flutter pub get
          cd ios
          pod install
      
      # 🔐 証明書とプロファイルのインストール
      - name: Install Apple Certificate and Provisioning Profile
        env:
          CERTIFICATE_BASE64: ${{ secrets.IOS_CERTIFICATE_BASE64 }}
          CERTIFICATE_PASSWORD: ${{ secrets.IOS_CERTIFICATE_PASSWORD }}
          PROVISIONING_PROFILE_BASE64: ${{ secrets.IOS_PROVISIONING_PROFILE_BASE64 }}
        run: |
          # キーチェーン作成
          security create-keychain -p "" build.keychain
          security default-keychain -s build.keychain
          security unlock-keychain -p "" build.keychain
          security set-keychain-settings -t 3600 -u build.keychain
          
          # 証明書インストール
          echo "$CERTIFICATE_BASE64" | base64 --decode > certificate.p12
          security import certificate.p12 -k build.keychain -P "$CERTIFICATE_PASSWORD" -T /usr/bin/codesign -T /usr/bin/security
          security set-key-partition-list -S apple-tool:,apple: -s -k "" build.keychain
          
          # プロビジョニングプロファイルインストール
          mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
          echo "$PROVISIONING_PROFILE_BASE64" | base64 --decode > profile.mobileprovision
          
          # UUIDを抽出してファイル名に使用
          UUID=$(security cms -D -i profile.mobileprovision | grep -A1 UUID | grep string | sed 's/.*<string>\(.*\)<\/string>.*/\1/')
          cp profile.mobileprovision ~/Library/MobileDevice/Provisioning\ Profiles/$UUID.mobileprovision
          
          echo "✅ Certificate and provisioning profile installed"
      
      # 🔧 Xcodeプロジェクト設定を手動署名に変更
      - name: Configure Xcode project for manual signing
        run: |
          cd ios
          
          # project.pbxprojを編集（Python）
          python3 << 'PYTHON_SCRIPT'
          import re
          
          project_path = "Runner.xcodeproj/project.pbxproj"
          
          with open(project_path, 'r') as f:
              content = f.read()
          
          # Release設定に手動署名を追加
          pattern = r'(97C147071CF9000F007C117D /\* Release \*/.*?buildSettings = \{[^\}]*?VERSIONING_SYSTEM = "apple-generic";)'
          
          replacement = r'\1\n\t\t\t\tCODE_SIGN_STYLE = Manual;\n\t\t\t\tCODE_SIGN_IDENTITY = "Apple Distribution";\n\t\t\t\tDEVELOPMENT_TEAM = AXZBK8B732;\n\t\t\t\tPROVISIONING_PROFILE_SPECIFIER = "GymMatch AppStore Profile";'
          
          content = re.sub(pattern, replacement, content, flags=re.DOTALL)
          
          with open(project_path, 'w') as f:
              f.write(content)
          
          print("✅ Xcode project configured for manual signing")
          PYTHON_SCRIPT
      
      # 🔧 ExportOptions.plist作成
      - name: Create ExportOptions.plist
        run: |
          cat > /tmp/ExportOptions.plist <<EOF
          <?xml version="1.0" encoding="UTF-8"?>
          <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
          <plist version="1.0">
          <dict>
              <key>method</key>
              <string>app-store</string>
              <key>signingStyle</key>
              <string>manual</string>
              <key>provisioningProfiles</key>
              <dict>
                  <key>com.nexa.gymmatch</key>
                  <string>GymMatch AppStore Profile</string>
              </dict>
              <key>signingCertificate</key>
              <string>Apple Distribution</string>
              <key>teamID</key>
              <string>AXZBK8B732</string>
          </dict>
          </plist>
          EOF
          echo "✅ ExportOptions.plist created"
      
      # 🚀 Flutter IPAビルド
      - name: Build Flutter IPA
        run: |
          flutter build ipa --release \
            --export-options-plist=/tmp/ExportOptions.plist \
            --build-name=1.0.${{ github.run_number }} \
            --build-number=${{ github.run_number }}
      
      # 📦 IPAアーティファクトをアップロード
      - name: Upload IPA artifact
        uses: actions/upload-artifact@v4
        with:
          name: gym-match-${{ github.run_number }}.ipa
          path: build/ios/ipa/*.ipa
          retention-days: 30
      
      # 🚀 App Store Connectにアップロード
      - name: Upload to App Store Connect
        env:
          APP_STORE_CONNECT_KEY_ID: ${{ secrets.APP_STORE_CONNECT_KEY_IDENTIFIER }}
          APP_STORE_CONNECT_ISSUER_ID: ${{ secrets.APP_STORE_CONNECT_ISSUER_ID }}
          APP_STORE_CONNECT_KEY: ${{ secrets.APP_STORE_CONNECT_PRIVATE_KEY }}
        run: |
          # App Store Connect APIキーを保存
          mkdir -p ~/private_keys
          echo "$APP_STORE_CONNECT_KEY" > ~/private_keys/AuthKey_${APP_STORE_CONNECT_KEY_ID}.p8
          
          # xcrunでアップロード
          xcrun altool --upload-app \
            --type ios \
            --file build/ios/ipa/*.ipa \
            --apiKey "$APP_STORE_CONNECT_KEY_ID" \
            --apiIssuer "$APP_STORE_CONNECT_ISSUER_ID"
          
          echo "✅ IPA uploaded to App Store Connect"
